<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  font-family: "Courier New", Courier, monospace;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
  
.fa {
  padding: 15px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}
  
.fa-linkedin {
  background: #007bb5;
  color: white;
}
</style>
  <body>

    <div class="bgimg">
      <div class="topleft">
        <p>LAS</p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
      </div>
      <div class="bottomleft">
        <p></p>
      </div>
      <div class="bottomright">
        <a href="https://www.linkedin.com/in/lincoln-sward-6684813b/" class="fa fa-linkedin"></a>
      </div>
    </div>
  </body>
</html>
